server.port=${SERVER_PORT:8080}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Sender email address : abc@gmail.com>
spring.mail.password=<Sender app password : must be some hashcode>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
